<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Innercamp</title>
    <link rel="stylesheet" href="css/innercamp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
<!--        /*The beginning of my class is - header-content*/ -->
       <nav class="header-content">
         <div class="container menu-content">
<!--                     /*The beginning of my class is - left-side-of-content*/ -->
          <div class="left-side-of-content">
             <a href="#">
              <div class="content-logo">
                  <svg width="15" height="28" viewBox="0 0 15 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.84758 21.5745L14.0527 12.2349L14.5997 11.0832C15.2378 8.83371 14.8197 6.41074 13.3712 4.41442L12.9244 3.82627L10.2879 0.00261116L10.2862 -8.58307e-05L1.32835 12.3485C-0.317506 14.6141 -0.442055 17.5084 1.00011 19.8828L2.74747 22.7564C1.30531 20.382 1.89099 18.418 3.53484 16.1509L12.0222 4.45187C12.0683 4.59179 12.114 4.7335 12.1601 4.87761L12.1688 4.86563C12.1711 4.87312 12.1735 4.88031 12.1762 4.8875C12.5925 6.13809 12.3568 7.49084 11.5631 8.58473L5.42345 17.0476C3.54018 19.6423 3.39727 22.9533 5.0478 25.6708L6.09361 27.3915C5.32361 25.4715 5.58306 23.3158 6.84758 21.5745Z" fill="#28282A"/>
                    </svg>
                    <svg class="svg-logo" width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.43927 14.3385C2.03016 16.2815 1.52829 17.9647 2.76444 20L1.26684 17.5369C0.030696 15.5019 0.137548 13.0214 1.54799 11.0796L9.22564 0.496378L9.22697 0.498775C9.23165 0.509863 9.23632 0.520945 9.24133 0.532032C10.2274 2.82137 9.92685 5.39595 8.4346 7.4531L3.43927 14.3385Z" fill="#28282A"/>
                  </svg>
              </div>
            </a>
            <a href="#">
              <div class="svg-group">
                  <svg class="svg-letter" width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.01181 0.156715C2.89034 0.165704 3.62461 0.833242 3.61326 1.61314C3.6019 2.39812 2.86062 3.06177 1.99311 3.06326C1.10424 3.06506 0.356277 2.37805 0.372639 1.57508C0.388667 0.782607 1.12261 0.147727 2.01181 0.156715Z" fill="#28282A"/>
                </svg>
                <svg width="4" height="14" viewBox="0 0 4 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.636902 0.0549746H3.3633C3.37431 0.222158 3.39235 0.370467 3.39235 0.518776C3.39368 4.82781 3.38867 9.13685 3.40203 13.4456C3.40303 13.8183 3.3112 13.9684 2.86243 13.9483C2.13316 13.9157 1.40123 13.9396 0.636902 13.9396V0.0549746Z" fill="#28282A"/>
                </svg>
                <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.82607 2.57353V13.9352C1.9382 13.9352 1.09874 13.9403 0.259618 13.9265C0.179813 13.925 0.0783039 13.8114 0.0308884 13.729C-0.00751156 13.6625 0.0195355 13.5651 0.0195355 13.481C0.0195355 9.14405 0.0192014 4.80685 0.020537 0.469651C0.020537 0.34621 0.0355633 0.22277 0.0422415 0.115508C0.0916605 0.0849476 0.116704 0.0558853 0.141079 0.0561848C2.09981 0.0723639 4.08124 -0.181708 5.99556 0.39325C9.18342 1.35081 11.2563 3.91101 11.3024 6.98534C11.3355 9.16742 11.3041 11.3504 11.3165 13.5328C11.3185 13.839 11.2266 13.9582 10.8687 13.9457C10.2453 13.9235 9.61884 13.9214 8.99576 13.946C8.60843 13.9615 8.48755 13.8489 8.48989 13.4977C8.50592 11.3852 8.50191 9.27259 8.49623 7.16001C8.49089 5.22841 7.53657 3.81154 5.5962 2.95315C4.74873 2.57803 3.83882 2.49713 2.82607 2.57353Z" fill="#28282A"/>
                </svg>
                <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.38167 2.57384V3.13322C3.38167 6.5593 3.37299 9.98567 3.39269 13.4117C3.39503 13.8363 3.27515 13.9741 2.79499 13.9493C2.08242 13.9121 1.36584 13.9397 0.621552 13.9397V0.106225C0.6496 0.0855513 0.673976 0.0525951 0.697683 0.0528946C2.7469 0.0792608 4.82016 -0.190991 6.81696 0.473851C9.78143 1.46078 11.825 4.02427 11.853 6.85621C11.8751 9.09372 11.859 11.3312 11.8587 13.5687C11.8587 13.6658 11.846 13.7626 11.8367 13.8989H9.05851V13.383C9.05818 11.2851 9.06753 9.1875 9.05551 7.08991C9.04182 4.78379 7.40097 3.02745 4.87593 2.60859C4.54135 2.55317 4.19308 2.56246 3.85048 2.55017C3.71458 2.54538 3.57734 2.56305 3.38167 2.57384Z" fill="#28282A"/>
                </svg>
                <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.365 12.0875C11.8073 13.2979 10.083 13.9421 8.09655 13.9277C4.7581 13.9038 1.88178 12.0461 0.770182 9.24147C-0.828924 5.20778 2.27646 0.656655 7.00967 0.117052C9.93741 -0.216417 12.3356 0.677927 14.2522 2.67065C14.502 2.93042 14.5037 3.1042 14.2576 3.38104C12.9633 4.83506 11.6975 6.30976 10.4212 7.77636C10.3167 7.89651 10.2069 8.01246 10.0603 8.17365C9.32869 7.64843 8.61879 7.13849 7.87517 6.60458C8.84785 5.48402 9.79182 4.39673 10.7368 3.30823C8.00806 1.57407 4.04453 3.01102 3.31559 5.95531C2.87016 7.75479 3.62213 9.53809 5.26431 10.5762C6.92018 11.6234 9.01748 11.6635 10.7612 10.6616C10.9996 10.5247 11.1508 10.5139 11.3719 10.6766C12.009 11.1458 12.6655 11.5946 13.365 12.0875Z" fill="#28282A"/>
                </svg>
                <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.43487 13.9345C2.53731 13.9345 1.69819 13.9426 0.860074 13.922C0.779601 13.9199 0.636686 13.7392 0.637354 13.6418C0.647705 11.141 0.558217 8.63379 0.725841 6.14041C0.931197 3.09064 3.99384 0.404011 7.35166 0.106495C7.44148 0.0987053 7.53264 0.105597 7.67923 0.105597C7.67923 0.883093 7.68891 1.6483 7.66554 2.41202C7.66287 2.49471 7.48289 2.61875 7.36301 2.64602C4.92212 3.1991 3.44188 4.88623 3.43621 7.1513C3.43086 9.23421 3.43487 11.3168 3.43487 13.3994V13.9345Z" fill="#28282A"/>
                </svg>
                <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.8183 10.592C11.5185 11.1948 12.1686 11.7545 12.8184 12.3139C10.662 14.1607 6.03597 14.8214 2.73158 12.1362C-0.427564 9.56945 -0.696363 5.21187 2.13421 2.36555C4.90335 -0.419358 9.76945 -0.763913 12.8615 1.65696C12.4291 2.05155 11.9986 2.44584 11.5659 2.83804C10.9505 3.39652 10.9498 3.39592 10.1858 3.04177C8.36835 2.19866 6.17622 2.44644 4.64223 3.66827C3.10222 4.89518 2.57264 6.84387 3.31058 8.57054C4.02816 10.2496 5.85733 11.3698 7.88418 11.3914C8.98342 11.4031 9.96846 11.1056 10.8183 10.592Z" fill="#28282A"/>
                </svg>
                <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.21903 11.2883C9.21903 12.0577 9.23372 12.8247 9.19966 13.59C9.19565 13.6837 8.93687 13.8302 8.78127 13.8476C5.87322 14.1688 3.47173 13.2837 1.68763 11.2338C-0.124842 9.15088 -0.483797 6.79053 0.638816 4.34838C1.75175 1.92661 3.82901 0.486368 6.73873 0.115148C11.3571 -0.474192 15.4695 2.68373 15.536 6.85914C15.5714 9.08287 15.5363 11.3072 15.554 13.5312C15.5567 13.8809 15.4098 13.9558 15.0618 13.9447C14.4534 13.9255 13.8434 13.9204 13.2357 13.9462C12.8503 13.9627 12.7294 13.8557 12.7321 13.5022C12.7485 11.3198 12.7565 9.1377 12.7331 6.95592C12.7124 4.98536 11.3801 3.33928 9.28514 2.76403C7.31806 2.22412 5.553 2.631 4.16126 3.99364C2.77051 5.35538 2.44962 6.97329 3.24567 8.6727C4.04005 10.3685 5.53931 11.2805 7.60423 11.3776C8.11144 11.4013 8.62466 11.324 9.21903 11.2883Z" fill="#28282A"/>
                </svg>
                <svg width="25" height="14" viewBox="0 0 25 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.6146 2.30565C12.7409 2.14626 12.8417 1.96259 12.997 1.83106C15.0105 0.121769 17.3659 -0.39806 19.9978 0.367751C22.5752 1.11738 24.0007 2.8105 24.4545 5.16126C24.5811 5.81652 24.5393 6.50053 24.5407 7.17167C24.545 9.27016 24.533 11.3689 24.5273 13.4671C24.527 13.6047 24.5273 13.7422 24.5273 13.9094H21.7301C21.7211 13.7386 21.7054 13.5777 21.7054 13.4162C21.7041 11.3039 21.7181 9.19106 21.6967 7.07879C21.6907 6.50862 21.6196 5.93247 21.5071 5.37069C21.1805 3.74229 19.6118 2.5807 17.8096 2.59597C15.9407 2.61156 14.3834 3.79563 14.1236 5.47646C13.989 6.34623 13.948 7.23189 13.9343 8.11096C13.9065 9.87358 13.9269 11.6365 13.9276 13.3994V13.898H11.0726C11.0726 13.7017 11.0743 13.5232 11.0726 13.3446C11.0503 10.939 11.0556 8.53281 10.9942 6.12782C10.9621 4.86015 10.4218 3.78903 9.15631 3.09243C6.92211 1.86312 3.95162 3.01993 3.52288 5.33174C3.35258 6.25066 3.31418 7.19594 3.30049 8.13013C3.27512 9.87867 3.31185 11.6278 3.3222 13.3764C3.3232 13.542 3.32253 13.7077 3.32253 13.9061H0.524014C0.513329 13.7775 0.496299 13.6676 0.496299 13.5576C0.49463 11.0394 0.467249 8.52113 0.501308 6.00288C0.548389 2.51388 3.57063 -0.0744781 7.4547 0.043869C9.25949 0.0986986 10.8139 0.727286 12.0904 1.88409C12.2003 1.98356 12.3074 2.08513 12.4193 2.18251C12.4387 2.19959 12.4757 2.19959 12.5048 2.20738C12.5415 2.24033 12.5779 2.27299 12.6146 2.30565Z" fill="#28282A"/>
                </svg>
                <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.28067 19.5781H0.505859C0.496843 19.419 0.482485 19.2829 0.482485 19.1469C0.481484 15.1045 0.472134 11.0621 0.485157 7.01977C0.496176 3.63713 3.03157 0.85253 6.68624 0.173904C10.8341 -0.596102 14.9082 1.79991 15.8241 5.54777C16.7176 9.20335 14.1191 12.8718 10.028 13.7368C9.07438 13.9387 8.11505 13.9975 7.15004 13.8357C7.02516 13.815 6.83283 13.6736 6.82949 13.584C6.80411 12.8182 6.8148 12.0521 6.8148 11.3171C7.6212 11.3171 8.39487 11.4115 9.12981 11.3C11.6295 10.9207 13.3358 8.91302 13.1635 6.65424C12.9995 4.50901 11.0071 2.69845 8.66066 2.56242C6.05515 2.41202 3.81326 3.93225 3.36348 6.17606C3.28668 6.55806 3.28468 6.95595 3.28401 7.34665C3.27867 11.235 3.28067 15.1237 3.28067 19.0121V19.5781Z" fill="#28282A"/>
                </svg>
              </div>
            </a>
           </div>
             <!--     /*Completing my class - left-side-of-content*/-->

             <!--        /*The beginning of my class is - central-piece-of-content*/ -->
             <div class="central-piece-of-content">
                 <button class="content-hamburger" id="hamburger">
                     <i class="fa fa-bars" aria-hidden="true"></i>
                 </button>
                <ul class="content-option" id="nav-content">
                    <li>
                        <a href="#" class="active-link">Trainings</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Online Sessions</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Retreats</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link about-us-link">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link testimonials-link">Testimonials</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link coaches-link">Coaches</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link blog-link">Blog</a>
                    </li>
                    <div class="dropdown-content">
                      <span class="content-text" id="span">...</span>
                        <ul id="list">
                            <li class="item item-about-us">
                                <a href="#" class="dropdown-link">About Us</a>
                            </li>
                            <li class="item item-dropdown">
                                <a href="#" class="dropdown-link">Testimonials</a>
                            </li>
                            <li class="item">
                                <a href="#" class="dropdown-link">Coaches</a>
                            </li>
                            <li class="item">
                                <a href="#" class="dropdown-link">Blog</a>
                            </li>
                        </ul>
                    </div>
                </ul>
            </div>
             <!--     /*Completing my class - central-piece-of-content*/-->

             <!--        /*The beginning of my class is - right-side-of-content*/ -->
             <div class="right-side-of-content" id="nav-right">
                <span class="content-log-in">Log in</span>
                <button class="btn-sign-up">Sign up</button>
            </div>
             <!--     /*Completing my class - right-side-of-content*/-->
         </div>
       </nav>
        <!--        /*Completing my class - header-content*/-->
    </header>

    <section>
<!--        /*The beginning of my class is - page-content*/-->
        <div class="container page-content">
          <div class="row">
            <div class="col">
              <div class="child brown-section">
                <span class="form-header">
                    Tantra Level 1 (Practitioner cource)
                </span>
              </div>
            </div>
            <div class="col">
              <div class="child brown-section">
                <span class="form-header">
                    Tantra Level 2 (Teacher Training)
                </span>
              </div>
            </div>
            <div class="col">
              <div class="child green-section">
                <span class="form-header">
                    Breathwork Level 1 (Practitioner course)
                </span>
              </div>
            </div>
            <div class="col">
              <div class="child green-section">
                <span class="form-header">
                    Breathwork Level 2 (Teacher Training)
                </span>
              </div>
            </div>
            <div class="col">
              <div class="child black-section">
                <span class="form-header">
                    Cacao Ceremony Facilitator Training
                </span>
              </div>
            </div>
         </div>
       </div>
<!--        /*Completing my class - page-content*/-->
    </section>

</body>
<script src="js/innercamp.js"></script>
</html>

