* {
    box-sizing: border-box;
}

@font-face {
    font-family: "Silk Serif Medium";
    src: url("../fonts/silk-serif/Silk Serif Medium.otf")format("otf"),
    url("../fonts/silk-serif/Silk Serif Medium.otf") format("woff");
}

@font-face {
    font-family: "FuturaLT-Light";
    src: url("/fonts/futura-lt-cdnfonts/FuturaLT-Light.ttf")format("otf"),
    url("/fonts/futura-lt-cdnfonts/FuturaLT-Light.ttf") format("woff");
}

/*The beginning of my class is - header-content*/

.header-content {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.header-content .menu-content {
    width: 100%;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 28px 0px;
}

.menu-content .left-side-of-content {
    display: flex;
    padding-top: 25px;
    padding-left: 32px;
}

.left-side-of-content .svg-group {
    display: flex;
    position: relative;
    right: 13px;
}

.left-side-of-content .content-logo {
    position: relative;
    bottom: 8px;
}

.content-logo .svg-logo {
    position: relative;
    right: 12px;
    top: 4px;
}

.left-side-of-content .svg-letter {
    position: relative;
    left: 4px;
    bottom: 5px;
}

.central-piece-of-content .content-option {
    display: flex;
}

.menu-content .dropdown-content {
    display: none;
    border-radius: 4px;
}

.dropdown-content ul {
    position: absolute;
    top: 80px;
    transform: translateX(-85%);
    display: flex;
    flex-direction: column;
    z-index: 1;
    background: #FEFDFB;
    box-shadow: 2px -2px 8px rgba(201, 108, 83, 0.08), -2px 2px 8px rgba(201, 108, 83, 0.12);
    border-radius: 4px;
}

.dropdown-content .item {
    list-style: none;
}

.dropdown-content .dropdown-link {
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: black;
    font-family:"FuturaLT-Light";
}

.content-option .active-link {
    border-bottom: 2px solid #C96C53;
    color: #C96C53;
    text-decoration: none;
}

.content-option .nav-link {
    color: black;
    text-decoration: none;
}

.central-piece-of-content .content-option > li {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 20px;
    font-weight: 600;
    color: #28282A;
    font-family:"FuturaLT-Light";
    list-style: none;
}

.central-piece-of-content .content-hamburger {
    font-size: 35px;
    /*color: white;*/
    border: 0;
    background: transparent;
    cursor: pointer;
    display: none;
}

.central-piece-of-content .content-hamburger:focus {
    outline: none;
    transition: 0.5s;
}

.central-piece-of-content .content-hamburger:hover {
    transition: 0.5s;
    cursor: pointer;
    color: #565252;
}

.menu-content .right-side-of-content {
    padding-top: 3px;
    padding-right: 32px;
}

.right-side-of-content .content-log-in {
    font-size: 20px;
    font-weight: 300;
    padding-right: 24px;
    font-family:"Silk Serif Medium";
    color: #28282A;
}

.right-side-of-content .btn-sign-up {
    width: 132px;
    height: 52px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid #0E655B;
    color: #0E655B;
    font-family: "Silk Serif Medium";
    background: white;
}

/*Completing my class - header-content*/

/*The beginning of my class is - page-content*/

.page-content {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

.page-content .row {
    display: flex;
    flex-wrap: wrap;
}

.row .col {
    flex: 0 0 auto;
    width: 50%;
    margin: auto;
    padding-left: 16px;
    padding-right: 16px;
    /*background: #FEFDFB;*/
    /*margin-top: 29px;*/
}

.col .child {
    text-align: center;
    padding: 20px;
    font-family: "Silk Serif Medium", serif;
    font-weight: 500;
    font-size: 2vw;
    box-shadow: 2px -2px 8px rgba(201, 108, 83, 0.08), -2px 2px 8px rgba(201, 108, 83, 0.12);
    margin-top: 29px;
    border-radius: 8px;
    word-break: break-word;
}

.col .brown-section {
    color: #C96C53;
}

.col .green-section {
    color: #0E655B;
}

.col .black-section {
    color: #28282A;
}

/*Completing my class - page-content*/

@media (max-width: 1280px) {

    .menu-content {
        padding: 0px 64px;
        white-space: nowrap;
    }

    .menu-content .content-text {
        position: relative;
        left: -25px;
    }

    .menu-content .right-side-of-content {
        padding-right: 32px;
    }

    .menu-content .left-side-of-content {
        padding-left: 32px;
    }

    .content-option .coaches-link {
        display: none;
    }

    .content-option .blog-link {
        display: none;
    }

    .item-about-us {
        display: none;
    }

    .item-dropdown {
        display: none;
    }

    .menu-content .dropdown-content {
        display: block;
    }

    .dropdown-link {
        padding:10px 32px 10px 0px;
        line-height: 50px;
    }

}

@media (max-width: 1200px) and (min-width: 1160px)  {

    .menu-content .content-text {
        position: relative;
        left: -55px;
    }

}

@media (max-width: 1160px) {

    .menu-content {
        white-space: nowrap;
    }

    .menu-content .content-text {
        position: relative;
        left: -85px;
    }

    .dropdown-content ul {
        width: 167px;
        position: absolute;
        right: 19%;
    }

    .about-us-link {
        display: none;
    }

    .testimonials-link {
        display: none;
    }

    .content-option .coaches-link {
        display: none;
    }

    .content-option .blog-link {
        display: none;
    }

    .menu-content .dropdown-content {
        display: block;
    }

    .item-about-us {
        display: block;
    }

    .item-dropdown {
        display: block;
    }

}

@media (max-width: 1010px) {

    #nav-content {
        width: 100%;
        display: none;
    }

    #nav-content.show {
        display: flex;
        flex-direction: column;
    }

    #hamburger {
        display: block;
        padding-right: 32px;
        padding-top: 7px;
    }

    #nav-right {
        display: none;
        background: white;
    }

    #nav-right.show {
        width: 100%;
        display: flex;
        flex-direction: column;
        /*display: block;*/
        position: absolute;
        left: 56px;
        top: 39%;
    }

    #nav-right.show .btn-sign-up {
        width: 80px;
        height: 40px;
    }

    .content-option {
        position: absolute;
        left: 0%;
        background: white;
    }

    .content-option > li {
        padding-top: 10px;
    }

    .about-us-link {
        display: block;
    }

    .testimonials-link {
        display: block;
    }

    .content-option .coaches-link {
        display: block;
    }

    .content-option .blog-link {
        display: block;
    }

    .row .col {
        width: 90%;
    }

    .col .child {
        font-size: 3vw;
        word-break: break-word;
    }

}

@media (max-width: 576px) {

    .row .col {
        width: 100%;
    }

    .col .child {
        font-size: 4vw;
        word-break: break-word;
    }

}


